set -g prefix 'C-f'
set -g default-terminal "xterm"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R


# THEME

# default statusbar colors
#――――――――――――――――――――――――――――――――
set-option -g status-bg default
set-option -g status-fg colour240

# default window title colors
#―――――――――――――――――――――――――――――――
set-window-option -g window-status-style fg=magenta

set -g status-left-length 200
set -g status-left "working on#[fg=colour135] #S           "
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-justify left

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'abhinav/tmux-fastcopy'

TMUX_FZF_LAUNCH_KEY="C-r"
set-option -g @fastcopy-key z



set -g mode-keys vi

# enable mouse-mode 
set-option -g mouse on

set -s escape-time 0



set -g default-command "${SHELL}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
